# TVMS-App

./: README.md
backend/dev1/: Readme.md  pom.xml  projectReadme.md  queries.md
backend/dev1/src/main/java/com/tvms/dev1/: Dev1Application.java
backend/dev1/src/main/java/com/tvms/dev1/admindashboard/: DashboardController.java  ParkingStatsController.java  readMedashboard.md
backend/dev1/src/main/java/com/tvms/dev1/authentication/: AuthController.java  AuthService.java  Token.java  TokenRepository.java  User.java  UsersRepository.java
backend/dev1/src/main/java/com/tvms/dev1/parkingmanagement/: ParkingController.java  ParkingLot.java  ParkingLotRepository.java  ParkingSlot.java  ParkingSlotRepository.java  ParkingSlotService.java
backend/dev1/src/main/java/com/tvms/dev1/traficmonitoring/: RouteController.java  RouteService.java  TomTomTrafficService.java  TrafficController.java  TrafficData.java  TrafficDataRepository.java  TrafficRepository.java  TrafficService.java
backend/dev1/src/main/java/com/tvms/dev1/vehicleregulation/: IncidentCountDTO.java  IncidentRepository.java  Incidents.java  RoadRestriction.java  VehicleRegulation.java  VehicleRegulationController.java  VehicleRegulationRepository.java  VehicleRegulationService.java
backend/dev1/src/main/resources/: application.properties
backend/dev1/src/test/java/com/tvms/dev1/: Dev1ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: PrivateRoute.js  Tiles.js  tiles.css
frontend/src/components/Auth/: Auth.css  Login.js  Register.js
frontend/src/components/BookSlot/: BookSlot.js  bookSlot.css
frontend/src/components/Dashboard/: OccupancyStats.js  occupancyStats.css
frontend/src/components/NavBar/: NavigationBar.js  navigationBar.css
frontend/src/components/NavBar/utils/: jwtUtils.js
frontend/src/components/Tiles/: Tiles.js  tiles.css
frontend/src/components/TrafficMonitoring/: Card.js  TrafficMonitoring.css  TrafficMonitoring.js
frontend/src/components/VehicleRegulationCheck/: VehicleRegulationCheck.css  VehicleRegulationCheck.js  index.js
